.TH HOCON "1" "September 2017" "hocon 1.2.5" "User Commands"
.SH NAME
hocon \- manipulate HOCON files
.SH SYNOPSIS
.B hocon
[\fI\,options\/\fR] \fI\,{get,set,unset} PATH \/\fR[\fI\,VALUE\/\fR]
.SH DESCRIPTION
The \fBhocon\fP(1) command can be used to get and set values on HOCON files.
HOCON (Human-Optimized Config Object Notation) is a data format with the
semantics of JSON, but more convenient as a human-editable config file format.

.SH EXAMPLES
\fBhocon \-i settings.conf -o new_settings.conf set some.nested.value 42\fR

\fBhocon \-f settings.conf set some.nested.value 42\fR

\fBcat settings.conf | hocon get some.nested.value\fR

.SH COMMANDS
.TP
.BI get " PATH"
Returns the value at the given path
.TP
.BI set " PATH" " " VALUE
Sets or adds the given value at the given path
.TP
.BI unset " PATH"
Removes the value at the given path
.SH OPTIONS
.TP
\fB\-i\fR, \fB\-\-in\-file\fR \fIHOCON_FILE\fR
HOCON file to read/modify. If omitted, STDIN assumed
.TP
\fB\-o\fR, \fB\-\-out\-file\fR \fIHOCON_FILE\fR
File to be written to. If omitted, STDOUT assumed
.TP
\fB\-f\fR, \fB\-\-file\fR \fIHOCON_FILE\fR
File to read/write to. Equivalent to setting \fB\-i\fR/\fB\-o\fR to the same file
.TP
\fB\-j\fR, \fB\-\-json\fR
Output values from the 'get' subcommand in JSON format
.TP
\fB\-h\fR, \fB\-\-help\fR
Show usage help.
.TP
\fB\-v\fR, \fB\-\-version\fR
Show version.
.SH SEE ALSO
The informal specification for HOCON is available at
https://github.com/typesafehub/config/blob/master/HOCON.md .

.SH AUTHOR
\fBruby-hocon\fP was written by Chris Price, Wayne Warren, Preben Ingvaldsen, Joe Pinsonault, Kevin Corcoran and Jane Lu, based on the Typesafe Config Java library and distributed under the Apache License, Version 2.0.

The original Typesafe Config Java library was written by Typesafe Inc and
distributed under the Apache License, 2.0.

This manpage was written by Apollon Oikonomopoulos <apoikos@debian.org> for the
Debian project, but may be used by others.
